.chart-container {
  height: 600px;
  display: flex;
  justify-content: start;
  /* align-items: center; */
  margin-top: 25px;
  }

  .piechart-container{
    width: 100%;
    justify-content: space-between;
    height: 450px;
    display: flex;
    flex-direction: row;
  }

.legend {
  list-style-type: none;
  padding: 0;
  margin: 15px;
  display: flex;
  flex-wrap: wrap;
}
.legend-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.legend-color {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.piechrt-legends{
  width: 355px;
  height: 280px;
  position: relative;

  border: 1px solid grey;
  box-shadow: 5px 3px 5px grey
}
.piechart-legend-flex{
  display: flex;
 

}

.text-index-piechart{
  text-align: center;
  color: grey;
  padding-top: 5px;
}

.tooltip-piechart {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  border-radius: 5px;
  pointer-events: none; 
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.pie-segment:hover .tooltip-piechart{
  opacity: 1; 
}
.mainChartContainer{
  display: block;
}
.listOfIndex{
  display: flex;
}
.newUlListDisplayGrid{
  display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.newIndexDiv{
  border: 1px solid gray;
  padding: 10px;
  height: fit-content;
}
.subdivforcharts{
  display: flex;
}
.forborderfortds{
border-right: 1px solid black;
}
.textAlignCenterForTableOfReport{
  text-align: center;
}
.widthSetForTds{
  width: 200px;
  padding-bottom: 5px;
}
.piecontainer{
  width: 500px;
}
.tabledivmain{
  color: black;
  font-weight: bold;
}
.infodiv{
  padding: 20px;
  width: 365px;
}
.tabledivmain{
  display: none;

}
.tablecont{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.setwidthacordingtoadjustchartsclass{
  width: 50%;
}
.newsetPositionrelative{
  position: relative;
}
.newsahilcanvas{
  width: 500px;
  height: 450px;
}